all: portald 

VERSION=`git rev-parse --short HEAD`
LDFLAGS=-ldflags "-X main.version=$(VERSION)"
OS_NAME := $(shell uname -s | tr A-Z a-z)
SED_COMMAND:=sed

ifeq ($(OS_NAME),darwin)
	SED_COMMAND=gsed
endif

portald: 
	make -C cmd portald
